================================================================================
MODIFIED PARAMETER ERROR RATE BENCHMARK - SETUP COMPLETE
================================================================================

Date: 2026-01-21
Status: ✓ READY FOR SUBMISSION

================================================================================
PARAMETER MODIFICATIONS
================================================================================

Original Parameters:
  - RandomBarcodes: nthresh = 9
  - QUIK: rejection_threshold = 8
  - Columba: identity_threshold = 80%

Modified Parameters:
  - RandomBarcodes: nthresh = 8 (↓ by 1 - MORE PERMISSIVE)
  - QUIK: rejection_threshold = 7 (↓ by 1 - MORE PERMISSIVE)
  - Columba: identity_threshold = 83% (↑ by 3% - MORE STRINGENT)

================================================================================
EXPECTED EFFECTS
================================================================================

RandomBarcodes (nthresh: 9 → 8):
  → Lower threshold = more permissive barcode calling
  → Expected: ↑ Recall, ↓ Precision
  → More reads assigned barcodes (higher assignment rate)

QUIK (rejection_threshold: 8 → 7):
  → Lower rejection threshold = fewer reads rejected
  → Expected: ↑ Recall, ↓ Precision
  → More borderline matches accepted

Columba (identity_threshold: 80% → 83%):
  → Higher threshold = stricter alignment requirements
  → Expected: ↓ Recall, ↑ Precision
  → Fewer reads meet alignment criteria (lower assignment rate)

================================================================================
FILES CREATED
================================================================================

✓ 27 Modified Parameter Files (params_modified/)
  - randombarcodes_*.json (9 files)
  - quik_*.json (9 files)
  - columba_*.json (9 files)

✓ 27 Modified Job Scripts (jobs_modified/)
  - randombarcodes_*.sh (9 files)
  - quik_*.sh (9 files)
  - columba_*.sh (9 files)

✓ Master Submission Script
  - submit_all_modified_benchmarks.sh

✓ Documentation
  - MODIFIED_PARAMS_README.md
  - MODIFIED_SETUP_SUMMARY.txt (this file)

✓ Directories Created
  - jobs_modified/
  - params_modified/
  - logs_modified/
  - results_modified/ (will be created by Nextflow)
  - work_error_rate_modified/ (will be created by Nextflow)

================================================================================
DIRECTORY STRUCTURE
================================================================================

error_rate_benchmark/
├── jobs/                      # Original jobs
├── jobs_modified/             # Modified jobs (27 files) ✓
├── params/                    # Original parameters
├── params_modified/           # Modified parameters (27 files) ✓
├── logs/                      # Original logs
├── logs_modified/             # Modified logs (created during runs)
├── results/                   # Original results
├── results_modified/          # Modified results (created by Nextflow)
├── submit_all_error_rate_benchmarks.sh      # Original submission
├── submit_all_modified_benchmarks.sh        # Modified submission ✓
├── README.md                  # Original documentation
├── MODIFIED_PARAMS_README.md  # Modified documentation ✓
└── MODIFIED_SETUP_SUMMARY.txt # This file ✓

================================================================================
EXPERIMENTS MATRIX
================================================================================

                    21K Barcodes    42K Barcodes    85K Barcodes
                    ────────────    ────────────    ────────────
RandomBarcodes:
  low               ✓               ✓               ✓
  medium            ✓               ✓               ✓
  high              ✓               ✓               ✓
  
QUIK:
  low               ✓               ✓               ✓
  medium            ✓               ✓               ✓
  high              ✓               ✓               ✓
  
Columba:
  low               ✓               ✓               ✓
  medium            ✓               ✓               ✓
  high              ✓               ✓               ✓

Total: 27 experiments ready

================================================================================
JOB NAMING CONVENTION
================================================================================

Job Scripts:
  {tool}_{bc_count}_{error_rate}.sh

Job Names (SLURM):
  RB_{bc_count}_36nt_{error_rate}_mod   (RandomBarcodes)
  QK_{bc_count}_36nt_{error_rate}_mod   (QUIK)
  CB_{bc_count}_36nt_{error_rate}_mod   (Columba)

Sample IDs:
  {tool}_{bc_count}_36nt_{error_rate}_mod

Output Directories:
  results_modified/{tool}_{bc_count}_36nt_{error_rate}/

Work Directories:
  work_error_rate_modified/{tool}/{bc_count}_{error_rate}/

================================================================================
RESOURCE ALLOCATION
================================================================================

RandomBarcodes:
  - CPUs: 1
  - Memory: 8G
  - GPUs: 2 (allocated by Nextflow)
  - Time: 4 hours

QUIK:
  - CPUs: 1
  - Memory: 8G
  - GPUs: 1 (allocated by Nextflow)
  - Time: 10 hours

Columba:
  - CPUs: 16
  - Memory: 32G
  - GPUs: 0
  - Time: 4 hours

================================================================================
SUBMISSION COMMANDS
================================================================================

Submit All Jobs (Recommended):
  cd /user/gent/446/vsc44685/ScratchVO_dir/barcalling_review/BarCall_benchmark/error_rate_benchmark
  bash submit_all_modified_benchmarks.sh

Submit Individual Tool:
  # All RandomBarcodes jobs
  for f in jobs_modified/randombarcodes_*.sh; do sbatch "$f"; done
  
  # All QUIK jobs
  for f in jobs_modified/quik_*.sh; do sbatch "$f"; done
  
  # All Columba jobs
  for f in jobs_modified/columba_*.sh; do sbatch "$f"; done

Submit Specific Job:
  sbatch jobs_modified/randombarcodes_42K_medium.sh
  sbatch jobs_modified/quik_42K_medium.sh
  sbatch jobs_modified/columba_42K_medium.sh

================================================================================
MONITORING
================================================================================

Check Job Status:
  squeue -u $USER | grep "_mod"

Count Running Jobs:
  squeue -u $USER | grep "_mod" | wc -l

View Live Logs:
  tail -f logs_modified/RB_42K_36nt_medium_mod.out
  tail -f logs_modified/QK_42K_36nt_medium_mod.out
  tail -f logs_modified/CB_42K_36nt_medium_mod.out

Check Completed Jobs:
  ls -lh results_modified/

================================================================================
VALIDATION
================================================================================

Verify Parameter Changes:

RandomBarcodes (should show nthresh: 8):
  grep "nthresh" params_modified/randombarcodes_42K_medium.json

QUIK (should show rejection_threshold: 7):
  grep "rejection_threshold" params_modified/quik_42K_medium.json

Columba (should show identity_threshold: 83):
  grep "identity_threshold" params_modified/columba_42K_medium.json

Verify All Modified:
  grep -r "nthresh" params_modified/randombarcodes*.json | grep -c "\"nthresh\": 8"
  # Should return 9
  
  grep -r "rejection_threshold" params_modified/quik*.json | grep -c "\"rejection_threshold\": 7"
  # Should return 9
  
  grep -r "identity_threshold" params_modified/columba*.json | grep -c "\"identity_threshold\": 83"
  # Should return 9

================================================================================
EXPECTED RESULTS
================================================================================

For Each Experiment:
  ✓ Precision/Recall summary (CSV)
  ✓ Detailed report (TXT)
  ✓ Barcode calling statistics
  ✓ Runtime information
  ✓ Filtered reads (RandomBarcodes/QUIK) or SAM files (Columba)

Results Structure:
  results_modified/
  ├── randombarcodes_21K_36nt_low/
  │   └── randombarcodes_21K_36nt_low_mod/
  │       ├── *_precision_summary.csv
  │       ├── *_precision_report.txt
  │       ├── *_barcode_calling_stats.txt
  │       └── *_R1_filtered.fastq, *_R2_filtered.fastq
  ├── quik_42K_36nt_medium/
  │   └── quik_42K_36nt_medium_mod/
  │       ├── *_precision_summary.csv
  │       ├── *_precision_report.txt
  │       ├── *_barcode_calling_stats.txt
  │       └── *_R1_filtered.fastq, *_R2_filtered.fastq
  └── columba_85K_36nt_high/
      └── columba_85K_36nt_high_mod/
          ├── *_precision_summary.csv
          ├── *_precision_report.txt
          ├── *_barcode_calling_stats.txt
          └── *_alignment.sam

================================================================================
COMPARISON ANALYSIS
================================================================================

After completion, compare results with original benchmarks:

1. Load both datasets into analysis notebook
2. Compare precision, recall, F1 scores
3. Analyze parameter sensitivity
4. Create before/after visualizations
5. Quantify trade-offs

Suggested Analysis Script:
  - Create comparison dataframe
  - Calculate delta metrics (modified - original)
  - Plot side-by-side comparisons
  - Statistical significance testing

================================================================================
HYPOTHESIS TESTING
================================================================================

RandomBarcodes (nthresh: 9 → 8):
  H0: Lower threshold increases recall
  H1: Precision remains >99%
  
QUIK (rejection_threshold: 8 → 7):
  H0: Lower rejection increases assignment rate
  H1: F1 score improves or remains stable

Columba (identity_threshold: 80% → 83%):
  H0: Higher threshold increases precision
  H1: Recall decreases moderately

================================================================================
ESTIMATED RUNTIME
================================================================================

Per Tool (Parallel Execution):
  - RandomBarcodes: ~2-4 hours for all 9 runs
  - QUIK: ~8-10 hours for all 9 runs
  - Columba: ~3-5 hours for all 9 runs

Total (All 27 Jobs in Parallel):
  - Estimated: 8-10 hours
  - Depends on cluster availability

================================================================================
CHECKLIST
================================================================================

Before Submission:
  ✓ 27 parameter files created
  ✓ 27 job scripts created
  ✓ Parameters correctly modified
  ✓ Output directories configured
  ✓ Log directories exist
  ✓ Scripts are executable
  ✓ Master submission script ready

After Submission:
  ☐ Monitor job queue (squeue)
  ☐ Check logs for errors
  ☐ Verify results are generated
  ☐ Compare with original results
  ☐ Update analysis notebook
  ☐ Create comparison report

================================================================================
NEXT STEPS
================================================================================

1. Review parameter modifications (optional):
   - Check params_modified/*.json files

2. Submit all jobs:
   bash submit_all_modified_benchmarks.sh

3. Monitor progress:
   squeue -u $USER | grep "_mod"

4. Analyze results:
   - Update errorrate_benchmark_200K.ipynb
   - Add comparison section
   - Generate comparative plots

5. Document findings:
   - Parameter sensitivity analysis
   - Optimal threshold identification
   - Trade-off quantification

================================================================================
READY TO SUBMIT!
================================================================================

All 27 modified benchmark jobs are configured and ready to run.

To submit: bash submit_all_modified_benchmarks.sh

================================================================================
